#
# Freescale TWRK60N512 development board
#

source [find target/k40.cfg]

$_TARGETNAME configure -event reset-init {
	puts "-event reset-init occured"
}

#
# Bank definition for the 'program flash' (instructions and/or data)
#
flash bank pflash.0 kinetis 0x00000000 0x40000 0 4 $_TARGETNAME
